# Db Config
MYSQL_HOST="localhost" #host
MYSQL_USER_NAME="sla" # db username
MYSQL_PASSWORD="sla" # db password
MYSQL_DATABASE_NAME="native_sla_db" # db database name

#Mail config
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="akshaysoni460@gmail.com" # Your email address to send mail
MAIL_PASSWORD="bdqucdpxggxbbfzj" # email password
MAIL_DEFAULT_SENDER="VistaSupportTeam@gmail.com"
#
SESSION_TIMEOUT=30
# Session timeout minutes

