# Infinity Free Db Config
MYSQL_HOST="bhvnv8vvhnkbh7f734k5-mysql.services.clever-cloud.com"
MYSQL_USER_NAME="uyezevikpxhhojz5"
MYSQL_PASSWORD="Fm2zXChNngHMYDm5qA0t"
MYSQL_DATABASE_NAME="bhvnv8vvhnkbh7f734k5"
APP_CONFIG='production'

#Mail config
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="akshaysoni460@gmail.com" # Your email address to send mail
MAIL_PASSWORD="bdqucdpxggxbbfzj" # email password
MAIL_DEFAULT_SENDER="VistaSupportTeam@gmail.com"
#
SESSION_TIMEOUT=30
# Session timeout minutes

